# Blender MTL File: 'krk_01blend.blend'
# Material Count: 3

newmtl Logo
Ns 569.473121
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd S:\\OneDrive\\Documents\\Blender Projects\\Project Files\\Room Recreation\\Speakers\\texture\\krk-logo.png
map_d S:\\OneDrive\\Documents\\Blender Projects\\Project Files\\Room Recreation\\Speakers\\texture\\krk-logo.png

newmtl SubWoof
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump speakers_SubWoof_Normal.png
map_Kd speakers_SubWoof_BaseColor.png
map_Ns speakers_SubWoof_Roughness.png

newmtl Woof
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump speakers_Woof_Normal.png
map_Kd speakers_Woof_BaseColor.png
refl speakers_Woof_Metallic.png
